MONGO_URI = "mongodb+srv://vignesh:Vignesh%4006@social-sync-db.qew1uju.mongodb.net/?appName=social-sync-db"
MAIL_USERNAME="vigneshgoud7777@gmail.com",
MAIL_PASSWORD="fmnk rdir bglf sesv",
MAIL_FROM="vigneshgoud7777@gmail.com",
